
function Node(data) {
  this.data = data;
  this.left = null;
  this.right = null;
}    

// create nodes
var root = new Node('A');
var n1 = new Node('B');
var n2 = new Node('C');
var n3 = new Node('D');
var n4 = new Node('E');

// setup children
root.left = n1;
root.right = n2;
n1.left = n3;
n1.right = n4;

/*This tree looks as such:
    __A__
   /     \
   B     C
 /  \  
D    E
*/

// There are a number of ways to traverse this tree, they are as follow:

function pre_order(root, nodes) {
    nodes.push(root.data);
    if (root && root.left) {
        pre_order(root.left, nodes);   
    }
    if (root && root.right) {
        pre_order(root.right, nodes);  
    }
    return nodes;
}

console.log(pre_order(root, [])); // => [ A, B, D, E, C ]

function in_order(root, nodes) {
    if (root && root.left) {
        in_order(root.left, nodes);   
    }
    nodes.push(root.data);
    if (root && root.right) {
        in_order(root.right, nodes);  
    }
    return nodes;
}

console.log(in_order(root, [])); // => [ D, B, E, A, C ]


function post_order(root, nodes) {
    if (root && root.left) {
        post_order(root.left, nodes);   
    }
    if (root && root.right) {
        post_order(root.right, nodes);  
    }
    nodes.push(root.data);
    return nodes;
}

console.log(post_order(root, [])); // => [ D, E, B, C, A ]


function level_order(root, nodes) {
    var queue = [root];
    while (queue.length > 0) {
        // front of queue is at element 0 and we push elements to back of queue
        var n = queue.shift();
        nodes.push(n.data);
        if (n.left !== null) { queue.push(n.left); }
        if (n.right !== null) { queue.push(n.right); }
    }
    return nodes;
}

console.log(level_order(root, [])); // => [ A, B, C, D, E ]


/// The only thing that really changes is where in the code the append
///text is executed. 
